<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(utils/BackgroundFront.png),
          url(utils/BackgroundBack.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }
      #redbox {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        padding: 30px;
        border: 20px solid black;
      }

      .box {
        border-radius: 15px;
        border-color: black;
        border-style: dashed;
        border-width: thick;
      }

      #box {
        display: inline-block;
        background-color: skyblue;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="redbox"></div>
    <hr />
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
    </div>
  </body>

  <body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>

    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, cumque.
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
      quisquam ex error distinctio tenetur nostrum aspernatur, saepe obcaecati
      quaerat asperiores numquam minima eum officiis voluptatem et accusamus
      placeat dignissimos facere assumenda consequatur magnam temporibus harum
      nam. Incidunt adipisci temporibus quam maiores architecto illo recusandae
      obcaecati sint et optio est cum explicabo, nemo aspernatur. Consequatur
      sit, quam eum ea natus in fugit nobis ad veniam consequuntur modi ratione
      quisquam enim error deleniti dignissimos ullam doloribus autem odio.
      Consectetur perferendis excepturi ex! Blanditiis sint iste pariatur,
      praesentium impedit laborum totam fugiat porro explicabo. Numquam cum
      ducimus molestiae sint odit iusto vitae voluptatum!
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, neque
      voluptate accusantium fugit quia perferendis quasi eaque veniam magni nemo
      sit, aut voluptatem, fugiat impedit temporibus nulla explicabo nam!
      Exercitationem nesciunt aliquid modi maxime aut dolor ex asperiores
      recusandae possimus delectus sint, ipsam voluptatem. Voluptates repellat
      molestiae dignissimos reiciendis maxime eum necessitatibus cumque
      accusamus illum rem? Ipsam sit tempore dicta dolor magnam error, ab
      incidunt, possimus ullam iste id culpa. Quis architecto in dicta possimus
      tempora vero quam rem deserunt illo accusamus fugiat doloremque natus
      excepturi ratione necessitatibus quaerat perferendis, aliquam temporibus
      rerum fugit fuga dolorem quibusdam. Esse, ullam praesentium?
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias mollitia,
      vitae, repellat veritatis laboriosam maiores necessitatibus autem tenetur
      dicta voluptatum magni placeat commodi veniam accusamus rerum esse
      officiis! Aliquam quam officiis laborum laboriosam inventore itaque aut.
      Vel distinctio dolorem omnis. Repellat modi similique dolorem provident,
      beatae voluptatem praesentium, esse suscipit assumenda reiciendis ipsa
      nemo delectus ad fuga sed corrupti laudantium fugit sequi blanditiis. Sint
      ipsam officiis laudantium nesciunt facere impedit et rerum enim.
      Voluptates, minima necessitatibus dolorem est doloribus laboriosam
      distinctio placeat tempora ad recusandae itaque totam quasi cum omnis
      obcaecati. Dolorum labore sunt iure ab quasi eum molestias sequi.
    </p>
  </body>
</html>
