<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경 이미지 지정 */
      body {
        background-image: url('utils/Desert.jpg');
      }
      h1:hover {
        color: red;
      }
      h1:active {
        color: blue;
      }
      input:disabled {
        background-color: gray;
      }
      input:focus {
        background-color: orange;
      }
      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: chocolate;
      }
      li:nth-child(2n + 1) {
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <!-- 반응 선택자  -->
    <h1>반응 선택자</h1>
    <hr />
    <!-- input 반응 선택자 -->
    <div id="input">
      <h2>사용 가능</h2>
      <input />
      <h2>사용 불가능</h2>
      <input disabled="disabled" />
    </div>
    <hr />
    <div>
      <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
      </ul>
    </div>
  </body>
</html>
